<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Find Eat</title>
    <!-- CSS -->
    <link rel="stylesheet" href="provider-profil.css">
    <link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <a href="https://www.raphaelsanchez.fr/projets/findeat/home.php"><img src="assets/icons/logo-find-eat.png" alt="logo find eat" id="logo-find-eat"></a>
    <div id="block-btn">
        <a href="#"><input type="button" class="btn-navbar" id="btn-registration" value="Inscription"></a>
        <a href="#"><input type="button" class="btn-navbar" id="btn-login" value="Connexion"></a>
    </div>
</nav>

<div class="container-fluid">
    <div id="video-wallpaper">
        <p id="title-wallpaper">BIENVENUE <br>CHEZ FIND EAT</p>
        <p id="text-wallpaper">Plateforme de mise en relation <br>entre restaurateurs et grossiste</p>
    </div>
</div>


<div class="container no-padding">
    <div id="block-profil-provider">

        <div class="col-sm-4">
            <img src="assets/images/squarish-fair.png" id="img-provider-profil" alt="img profil provider">
        </div>
        <div class="col-sm-8">
            <div class="pull-left" id="text-provider-profil">
                <p id="title-provider">Claire's Marais</p>
                <p>Fournisseur français Bio et Equitable</p>
                <p id="description-provider">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consequatur debitis delectus hic libero magni nemo nulla quos recusandae reprehenderit. Accusamus cum doloremque expedita id impedit molestias nobis qui quia?</p>
            </div>
        </div>
    </div>

</div>


<div class="container">
    <p class="title-product-research">
        <img src="assets/icons/gps-fixed-indicator.png" alt="icon gps indicator">
        Paris 11ème
    </p>
    <div class="block-products">
        <a href="#"><div id="product-sold">Les produits vendus par le fournisseur</div></a>
        <ul class="ul-products">
            <li class="li-product">
                <a href="#"><div class="block-img-product" id="carottes" style="background-image: url('assets/images/carottes.png')"></div></a>
                <div class="legend-product">Carottes</div>
            </li>
            <li class="li-product">
                <a href="#"><div class="block-img-product" id="tomates" style="background-image: url('assets/images/tomates.png')"></div></a>
                <div class="legend-product">Tomates</div>
            </li>
            <li class="li-product">
                <a href="#"><div class="block-img-product" id="haricots" style="background-image: url('assets/images/haricots.png')"></div></a>
                <div class="legend-product">Haricots</div>
            </li>
            <li class="li-product">
                <a href="#"><div class="block-img-product" id="champignons" style="background-image: url('assets/images/champignons.png')"></div></a>
                <div class="legend-product">Champignons</div>
            </li>
            <li class="li-product">
                <a href="#"><div class="block-img-product" id="poivrons" style="background-image: url('assets/images/poivrons.png')"></div></a>
                <div class="legend-product">Poivrons</div>
            </li>
            <li class="li-product">
                <a href="#"><div class="block-img-product" id="fraises" style="background-image: url('assets/images/fraises.png')"></div></a>
                <div class="legend-product">Fraises</div>
            </li>
        </ul>
    </div>
</div>


<footer>
    <div class="container">
        <div class="col-sm-12">
            <img src="assets/images/findeat-footer.png" alt="logo findeat" id="findeat-logo-footer">
            <a href="#"><img src="assets/icons/instagram.png" alt="logo instagram" class="logo-footer"></a>
            <a href="#"><img src="assets/icons/facebook.png" alt="logo facebook" class="logo-footer right-10"></a>
            <a href="#"><img src="assets/icons/twitter.png" alt="logo twitter" class="logo-footer right-10"></a>
            <div id="hr-footer"></div>
        </div>
    </div>
    <div class="container">
        <div class="col-xs-12 col-sm-12 col-lg-offset-1 col-lg-10">
            <div class="col-xs-6 col-sm-offset-1 col-sm-3 col-md-offset-1 col-md-3 col-lg-offset-0 col-lg-4">
                <ul class="footer-ul">
                    <li class="title-footer-li">INFORMATION</li>
                    <li><a href="#" class="link-footer">A PROPOS</a></li>
                    <li><a href="#" class="link-footer">NOS SERVICES</a></li>
                    <li><a href="#" class="link-footer">MON COMPTE</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3 col-lg-4">
                <ul class="footer-ul">
                    <li class="title-footer-li">SERVICE CLIENT</li>
                    <li><a href="#" class="link-footer">FAQ</a></li>
                    <li><a href="#" class="link-footer">NOUS CONTACTER</a></li>
                    <li><a href="#" class="link-footer">CGU/CGV</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <ul class="footer-ul">
                    <li class="title-footer-li">S&apos;INSCRIRE À LA NEWSLETTER</li>
                    <li>
                        <input type="email" placeholder="ADRESSE MAIL" id="email-newsletter">
                        <a href="#"><span id="icon-email-news"></span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="modalAddProduct" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content modal-content-add">

            <div class="modal-header modal-header-add">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="assets/icons/close-modal.png" alt="button close" id="btn-close-modal"></span></button>
            </div>

            <div class="modal-body modal-body-add">
                <h1>Ajouter au panier</h1>
                <div style="text-align: left">
                    <span class="product-add-name">FRAISES <span>(vendus par kilos)</span></span>
                    <p class="product-add-price">6,70€/kg</p>

                    <div class="product-add-img"></div>

                    <div class="add-or-remove-product">
                        <a href="#"><div class="remove-product">-</div></a>
                        <span class="quantity-add-or-remove">
                                1
                            </span>
                        <a href="#"><div class="add-product">+</div></a>
                    </div>
                    <input type="button" id="btn-add" value="Ajouter au panier">
                </div>
            </div>


        </div>
    </div>
</div>

<style>
    .modal:before
    {
        display: inline-block;
        vertical-align: middle;
        content: " ";
        height: 20vh;
    }

    .modal-header-add
    {
        border: 0px;
        height: 15px;
    }

    .modal-content-add
    {
        margin: auto;
        width: 350px;
        height: 530px;
        border-radius: 0px;
        text-align: center;
        font-family: 'Gotham-Book';
        font-size: 16px;
        padding: 10px;
    }

    .modal-body-add
    {
        color: black;
    }

    .modal-body-add>h1
    {
        font-size: 30px;
        padding-bottom: 30px;
    }

    .modal-body-add>img
    {
        width: 200px;
    }

    .product-add-name
    {
        font-family: 'Gotham-Bold';
    }

    .product-add-price
    {
        margin-top: 10px;
        color: #726f6f;
    }

    .product-add-img
    {
        width: 180px;
        height: 150px;
        border: 1px solid black;
        background-image: url("assets/images/fraises.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 30px;
    }

    .add-or-remove-product
    {
        width: 113px;
        height: 40px;
        border: 1px solid #b7b7b8;
        border-radius: 5px;
        box-shadow: 0px 0.5px 0.5px 0px rgba(0, 0, 0, 0.3) inset;
        display: inline-block;
        float: left;
        margin-top: 50px;
    }

    .remove-product
    {
        width: 35px;
        height: 38px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border-right: 1px solid #b7b7b8;
        background-color: #ffffff;
        color: #f15c22;
        font-family: 'Gotham-Bold';
        display: inline-block;
        float: left;
        text-align: center;
        font-size: 20px;
        padding-top: 6px;
    }

    .quantity-add-or-remove
    {
        display: inline-block;
        width: 41px;
        margin-top: 10px;
        font-family: 'Gotham-Medium-Regular';
        text-align: center;
    }

    .add-product
    {
        padding: 0px;
        width: 35px;
        height: 38px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-left: 1px solid #b7b7b8;
        background-color: white;
        color: #f15c22;
        font-family: 'Gotham-Bold';
        display: inline-block;
        float: right;
        text-align: center;
        font-size: 20px;
        padding-top: 7px;
    }

    .close
    {
        opacity: 1;
    }

    #btn-close-modal
    {
        width: 1.2em;
    }

    input#btn-add
    {
        width: 155px;
        height: 40px;
        border: none;
        text-transform: uppercase;
        font-size: 12px;
        line-height: 30px;
        color: #ffffff;
        font-family: 'Gotham-Book';
        background-color: #fc543b;
        display: inline-block;
        float: right;
        margin-top: 50px;
    }

    input#btn-add:hover
    {
        -webkit-box-shadow: 0px 0px 1px 0px rgba(0,0,0,1);
        -moz-box-shadow: 0px 0px 1px 0px rgba(0,0,0,1);
        box-shadow: 0px 0px 1px 0px rgba(0,0,0,1);
    }

    input#btn-add:focus
    {
        outline: none;
    }
</style>

</body>
<!-- SCRIPTS -->
<script src="bootstrap-3.3.7/js/jquery-3.1.1.min.js"></script>
<script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script>
    jQuery(function($)
    {
        // POUR AJOUTER UN PRODUIT --> OUVERTURE DE LA MODAL
       $('.block-img-product').on('click', function (e) {
           e.preventDefault();
           $('#modalAddProduct').modal('show');
       });
    });
</script>
</html>